<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:49 UTC 2016 -->
<title>org.springframework.beans.factory.aspectj (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/beans/factory/aspectj/package-summary.html" target="classFrame">org.springframework.beans.factory.aspectj</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConfigurableObject.html" title="interface in org.springframework.beans.factory.aspectj" target="classFrame"><span class="interfaceName">ConfigurableObject</span></a></li>
</ul>
</div>
</body>
</html>
